<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-box {
            background-color: dodgerblue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-box h2 {
            margin-bottom: 20px;
        }

        .login-input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        label{
            padding-left: 10px;
            font-size: medium;
        }

        .login-btn {
            width: 70px;
            padding: 10px;
            background-color: #35424a;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
        .fprint-btn {
            width: 120px;
            padding: 10px;
            background-color: #35424a;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #29373e;
        }
        .fprint-btn:hover {
            background-color: #29373e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Patient Portal Login</h2>
            <form>
                <label><b>ABHA ID</b></label>
                <br>
                <input type="text" class="login-input" placeholder="xx-xxxx-xxxx-xxxx" required maxlength="14">
                <input type="password" class="login-input" placeholder="Password">
                <button type="submit" class="login-btn">Login</button>
                <button type="submit" class="fprint-btn">Finger Print</button>
            </form>
        </div>
    </div>
</body>
</html>


