<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  h1 {
    margin-top: 0;
  }
  .patient-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  .patient-photo {
    padding-top: 50px;
    max-width: 150px;
    height: 150px;
    margin-right: 1rem;
  }
  .patient-details {
    flex-grow: 1;
  }
  .patient-details h2 {
    margin-top: 0;
  }
  .patient-details p {
    margin: 0.5rem 0;
  }
  a{
    color: white;
  }
</style>
<title>Patient Demographics</title>
</head>
<body>
  <header>
    <h1>Patient Demographics</h1>
    <a href="home.html">HOME</a>
  </header>
  <div class="container">
    <div class="patient-info">
      <img class="patient-photo" src="photo.jpeg" alt="Patient Photo">
      <div class="patient-details">
        <h2>Patient Information</h2>
        <p><strong>Name:</strong> AMIT SHAH</p>
        <p><strong>ABHA ID:</strong>12345678901234</p>
        <p><strong>Age:</strong>45</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Contact Information:</strong> amitshah@gmail.com</p>
        <p><strong>Identifier:</strong></p>
      </div>
    </div>
    
    <h2>Medical Information</h2>
    <p><strong>Last Recorded Weight:</strong> 70 kg</p>
    <p><strong>Height:</strong> 175 cm</p>
    <p><strong>Allergies:</strong> Peanuts, Penicillin</p>
    <p><strong>Blood Pressure:</strong> 120/80 mmHg</p>
  </div>
</body>
</html>
